<?xml version="1.0" encoding="utf-8"?>
<flectra>
        <record id="view_warranty_expire_line_tree" model="ir.ui.view">
            <field name="name">warranty.expire..line.tree</field>
            <field name="model">warranty.expire.line</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree create="false" edit="false">
                    <field name="rma_id" invisible="1"/>
                    <field name="product_id"/>
                    <field name="lot_id"/>
                    <field name="qty_expired"/>
                    <field name="warranty_date"/>
                </tree>
            </field>
        </record>

        <record id="view_warranty_expire_line_form" model="ir.ui.view">
            <field name="name">warranty.expire.line.form</field>
            <field name="model">warranty.expire.line</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Warranty Expire Lines">
                    <sheet>
                        <group>
                            <field name="product_id" readonly="1"/>
                            <field name="lot_id" readonly="1"/>
                            <field name="qty_expired" readonly="1"/>
                            <field name="warranty_date" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_warranty_expire_line_view">
            <field name="name">Warranty Expire Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">warranty.expire.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
</flectra>
